PORT=8000
NODE_ENV=development
MONGO_URL=""
SESSION_SECRET=""
SESSION_EXPIRES_IN="1d"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_URL=""
GOOGLE_CALLBACK_URL=""
FRONTEND_ORIGIN="http://localhost:5713"
FRONTEND_CALLBACK_URL="http://localhost:5713/google/oauth/callback"